

1.jq改变背景图片

jquery设置背景图片:$(this).css("background-image","url(on.jpg)");就可以了
$(this).css("background-image","url(on.jpg)");



2. jq实现回到顶部

    $(".toTop-up").click(function(){
        $('body,html').animate({ scrollTop: 0 }, 800)
    });

3.适当距离出现回到顶部按钮

    $(window).scroll(function(){
        if ($(window).scrollTop()>100){
            $("#toTop").fadeIn(1500);
        }
        else
        {
            $("#toTop").fadeOut(1500);
        }
    });
    
    
   4. js将字符串转换为数组
   
   var x='13453,13423';
    var y=x.split(',');
    console.log(y)
  //结果 ["13453", "13423"]
   
   5.js将数组转化为字符串
   
    var x=[111,222];
    var y=x.join();
    console.log(y)
    //结果 111,222
