

1.jq改变背景图片

jquery设置背景图片:$(this).css("background-image","url(on.jpg)");就可以了
$(this).css("background-image","url(on.jpg)");



2. jq实现回到顶部

    $(".toTop-up").click(function(){
        $('body,html').animate({ scrollTop: 0 }, 800)
    });

3.适当距离出现回到顶部按钮

    $(window).scroll(function(){
        if ($(window).scrollTop()>100){
            $("#toTop").fadeIn(1500);
        }
        else
        {
            $("#toTop").fadeOut(1500);
        }
    });
    
    
   4. js将字符串转换为数组
   
   var x='13453,13423';
    var y=x.split(',');
    console.log(y)
  //结果 ["13453", "13423"]
   
   5.js将数组转化为字符串
   
    var x=[111,222];
    var y=x.join();//  toString()  valueOf()   toLocalString()
    console.log(y)
    //结果 111,222
    
    
    6. 数组的push和pop ／／ push可以将元素推进数组里面，pop可以移除元素的最后一项，然后返回这个被移除的元素。
    var colors=new Array();//创建一个数组
    var count=colors.push("red","green");//推入两项
    alert(count);//2


    count=colors.push("black");//推入另一项
    alert(count);//3

    var item=colors.pop();//移除最后一项,并返回最后一项的值
    alert(item);//“black”    
    alert(colors.length);//2
    
    
    7.shift和unshift
    1):shift()移除数组中第一个项并返回改项,同时将数组长度减1.

    2):unshift()在数组前端添加任意个项并返回新数组的长度.

