

1.jq改变背景图片

jquery设置背景图片:$(this).css("background-image","url(on.jpg)");就可以了
$(this).css("background-image","url(on.jpg)");



2. jq实现回到顶部

    $(".toTop-up").click(function(){
        $('body,html').animate({ scrollTop: 0 }, 800)
    });

3.适当距离出现回到顶部按钮

    $(window).scroll(function(){
        if ($(window).scrollTop()>100){
            $("#toTop").fadeIn(1500);
        }
        else
        {
            $("#toTop").fadeOut(1500);
        }
    });
    
    
   4. js将字符串转换为数组
   
   var x='13453,13423';
    var y=x.split(',');
    console.log(y)
  //结果 ["13453", "13423"]
   
   5.js将数组转化为字符串
   
    var x=[111,222];
    var y=x.join();//  toString()  valueOf()   toLocalString()
    console.log(y)
    //结果 111,222
    
    
    6. 数组的push和pop ／／ push可以将元素推进数组里面，pop可以移除元素的最后一项，然后返回这个被移除的元素。
    var colors=new Array();//创建一个数组
    var count=colors.push("red","green");//推入两项
    alert(count);//2


    count=colors.push("black");//推入另一项
    alert(count);//3

    var item=colors.pop();//移除最后一项,并返回最后一项的值
    alert(item);//“black”    
    alert(colors.length);//2
    
    
    7.shift和unshift
    1):shift()移除数组中第一个项并返回改项,同时将数组长度减1.

    2):unshift()在数组前端添加任意个项并返回新数组的长度.

8. 3.Array.reverse()方法，返回逆序数组

    var a = [1,2,3];

    a.reverse();

    console.log(a); //直接改变a数组的值 返回的是[3,2,1]


9. 数组join（）的区别
A   var a = [1,2,3];
    var b = a.join("");
    console.log(b)
   ／／结果是： 123
   
   
B   var a = [1,2,3];
    var b = a.join();
    console.log(b)
    ／／结果是： 1,2,3   


10.forEach()方法，从头至尾遍历数组，为每个元素调用指定的函数。
var a = [1,2,3,4,5];
             
var sum = 0;
             
a.forEach(function (value) {
    sum += value
})
console.log(sum); //sum = 15
             

11.map()方法

和forEach()类似，调用数组的每个元素传递给指定函数，并返回一个数组，所以它和forEach()的区别在于，有一个返回值。不修改原数组，返回的数组长度和原数组相同

var a = [1,2,3,4,5];
             
var b = a.map(function (value) {
    return value+1
})
             
console.log(b); //返回[2,3,4,5,6]

12.filter()方法，返回的是调用数组的一个子集。

var a = [1,2,3,4,5];
             
var b = a.filter(function (value) {
    return value > 3
})
             
console.log(b); //返回[4,5]


12 jq 的index方法
<!DOCTYPE html>
<html>
<head>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js">
</script>
<script>
$(document).ready(function(){
  $("ul li.hot").click(function(){
    alert($(this).index('.hot'));
  });
});
</script>
</head>
<body>

<p>Click the button to get the index of the element with id="favorite", relative to the jQuery selector (class="hot"):</p>
<button>Get index</button>

<ul>
<li>Milk</li>
<li class="hot">Tea</li>
<li class="hot">Coffee</li>
</ul>

</body>
</html>



13. 在使用css的时候实现同时使用背景图和背景色
background:url(images/图片) 0 0 no-repeat #000;



14.一分钟倒计时

var ele=$('.getCode')
var countdown=10;
function getCode(obj) {
    if (countdown == 0) {
        obj.removeAttribute("disabled");
        ele.html("发送验证码");
        countdown = 60;
        return;
    } else {
        obj.setAttribute("disabled", true);
        ele.html("重新发送(" + countdown + ")");
        countdown--;
    }
    setTimeout(function() {
            getCode(obj) }
        ,1000)
}

 <button class="getCode" onclick="getCode(this)">发送验证码</button>
 
 
 15. 将一个数组里面的字符串转换为n个数组对象
 var a=['a','b','c'];
var c=[];

for(var i=0;i<a.length;i++){
var b={};

   b.id=i;
    b.val=a[i]
c.push(b)
}

console.log(c)

