 1. js拼接两个数组 可以使用  
 
 var a=['a'];
 var b=['b'];
 var c= a.concat(b);
 console.log(c)  //  ["a", "b"]
 
  var a=['a'];
  var b=['b'];
  var c= a.push(b);
 console.log(c)  // 最终返回数组的长度 2
 
注意：这是单个元素的拼接，如果是多个元素的拼接就有不一样了。

var a=['a','b'];
var b=['c','d'];
 我们想要实现的效果是  ['a','b','c','d']
 
应该这样来做：
 a=a.concat(b);
 console.log(a)
 
 这样得到的结果就是['a','b','c','d']
 
 
 
 2.对象的拼接
var a={name:'lan'}
var b={name:'hello'}

var c= Object.assign( a,b);

console.log(c)  //结果只会返回hello


var a={name:'lan'}
var b={name:'hello'}

var c= Object.assign(b,a);

console.log(c) //结果会返回 lan

如果想要全部返回应该怎么办呢？  需要注意的是对象的键值对中的键要不同才行，不然只会返回最后一个的


var o1 = { a: 'hello' };
var o2 = { b: 'world' };
var o3 = { c: 'hh' };

var obj = Object.assign(o1, o2, o3);
console.log(obj)
//结果 {a: "hello", b: "world", c: "hh"}
 
 
 
 3. 按照指定格式完成数组内容的拼装，
 [
 {id:1,name:'hello'},
 {id:2,name:'world'},
 time:'2017',
 author:'lan'
 ]
 
 要实现这样的拼接，需要怎么做呢，数组里面包含对象倒是很好办，现在需要在数组里面加一个time和author，这个时候我们可以把一个变量赋给数组，
 var x=[{},{}];然后在使用 x.time='2017'; x.author='lan'这样的话就可以实现上面的拼接了。
 
 
 
 
 4.  循环数组和对象的问题（这个问题来源于绿通车小程序报送数据时候参数的组合）
 
 问题描述： 需要将一个对象进行循环，然后，动态的从这个对象里面取里面的参数出来。
 
 但是问题是，最后push进数组的对象就只有循环体的最后一个，如果有循环三次的话，最后的结果只有第三个，原因就是我们把空对象定义在了循环体的外面，
 我们应该把空对象定义在循环体的内部，这样的话循环结束之后就会将所有需要的都push到我们定义的数组里面去了。
 
 var arr=[
    {id:1,name:'zhangsan'},
     {id:2,name:'lisi'},
     {id:3,name:'wangwu'},
     {id:4,name:'wanger'}
 ];
 var res=[];
 var tem={}

 for(var i=0; i<arr.length;i++){
 tem.idx=arr[i].id;
 tem.person=arr[i].name;

 res.push(tem)
 }


 console.log(res);
 //(4) [{…}, {…}, {…}, {…}]0: {idx: 4, person: "wanger"}1: {idx: 4, person: "wanger"}2: {idx: 4, person: "wanger"}3: {idx: 4, person: "wanger"})


如果是这样的话
var arr=[
    {id:1,name:'zhangsan'},
     {id:2,name:'lisi'},
     {id:3,name:'wangwu'},
     {id:4,name:'wanger'}
];


for(var i=0; i<arr.length;i++){
var res=[];
var tem={}
tem.idx=arr[i].id;
tem.person=arr[i].name;

res.push(tem)
}


console.log(res);
//[{…}]   结果是只有一个结果，就是最后一个wanger

 
