
1. 排序，一般我们会使用js的sort方法给数组排序，但是sort在默认的情况下使用字母数字来排序，也就是Unicode编码，所以就会出现一个坑。
var a=[1,10,2,5];
var b= a.sort();
console.log(b)    //[1, 10, 2, 5]

结果既然是这样。那么要正确输出的话，我们必须这么做。
var a=[1,10,2,9,3,4,8];
var b= a.sort(function(a,b){return a-b});
console.log(b)  //[1, 2, 3, 4, 8, 9, 10]
我们必须从新定义sort方法。

es6的箭头函数
var a=[1,10,2,9,3,4,8];
var b= a.sort((a,b)=> a-b);
console.log(b) // [1, 2, 3, 4, 8, 9, 10]


2. replace 的使用， replace在使用的时候是可以替换的，但是它不能替换整体或者多个，默认情况下，replace只会替换掉第一个，如果想要全局替换的话，就需要使用
replace(/b/g,'hhh'),这样的话所有的b字符都会被替换成hhh。


3.js比较运算符需要注意的。
'abc'==='abc'   // true
1===1     // true
[1,2,3]===[1,2,3]  // false
{a:1}==={a:1}   // false
{}==={}   //flase
原因是数组和对象是两个独立的，他们只是恰好包含了相同的值，但是却具有不同的引用，因此从根源来看是不相同的。
