
let name = "Jacky";
let occupation = "doctor";
//模板字符串拼接
let str = `He is ${name},he is a ${occupation}`;

//支持换行
let str = `write once ,
           run anywhere`;


//执行运算
var a = 1;
var b = 2;
var str = `the result is ${a+b}`;
//进行加法运算 结果：the result is 3


var obj = {"a":1,"b":2};
var str = `the result is ${obj.a+obj.b}`;
//对象obj的属性
//结果：the result is 3.


//也可以是函数的调用
function fn() {
    return 3;
}
var str = `the result is ${ fn() }`;
//函数fn的调用，结果：the result is 3



//参数传递
let a=11; let b=22

function str(str, v1, v2){

console.log(str)
}
str `aaa${a} ${b} aaa`

 ["aaa", " ", " aaa"]
