
1 浮点数取整
var x= 123.33;
console.log(>>x);
console.log(~~x);
console.log(x|0);
console.log(Math.floor(x))
以上结果都将输出123

2. 实现六位随机验证码
var x= Math.random().toString().slice(-6);
var x= Math.random().toFixed().slice(-6);
var x=''+ Math.floor(Math.random()*999999) //后面的数字位数代表了取几位数的随机数


3. 实现16进制颜色
 var x= function(){
 return '#'+('00000'+(Math.random()*0x1000000<<0).toString()).slice(-6);
 }


4.将字符串转化为数字
 var x='12';
 var y= +x;
 console.log(y) // 12
 
5. es6去除数组重复
var x= [1,2,1,3,'1','4','5']
var  y= [...new Set(x)];
 console.log(y)   //   [1, 2, 3, "1", "4", "5"]
 
6. es6实现一个长度为6 而且每个值都是8 的数组
 var x= Array(6).fill(8);
 console.log(x)    // [8, 8, 8, 8, 8, 8]


7. 将arguments对象转换为数组
var obj={
name:'lanveer',
age:26
}

1.var argsArr= Array.from(obj);
console.log(argsArr)   //  [{…}]   
[{name: "lanveer", age: 26}]
