
const eles = list.map(ele => (
    <li className="ele" key={ele.name}>
        <Upload {...uploadProps}>
            <Icon type="picture" className="ico" />
            <p>{ele.desc}</p>
        </Upload>
    </li>
));




使用upload组件进行上传
    <Upload
                  withCredentials
                  data={{appId:this.props.appId,docType:item.name}}
                  action={`${uploadImageApi}`}
                   onChange={this.test.bind(this)}
              >
                <Button>
                  <Icon type="upload" />上传文件
                </Button>
              </Upload>
