import  React, { Component} from 'react';
 import {render} from 'react-dom';
 import $ from 'jquery'


   class Box extends Component{
     constructor(props){
        super(props)
        this.state={
          res:[]
        }

     }
     componentDidMount=function(){
        this.getDatas();
        this.getDatas2();
        this.all()
     };

     getDatas= () =>{
       var that=this;
       var data1= new Promise((resolve,reject)=>{
         $.ajax({
           url:'data.text',
           type:'get',
           success:function (res) {
             resolve('data1')
           }
         })
       });
return data1
     };

     getDatas2= () =>{
       var that=this;
       var data2= new Promise((resolve,reject)=>{
         $.ajax({
           url:'data.text',
           type:'get',
           success:function (res) {
             resolve('data2')
           }
         })
       });
       return data2
     };


      all = ()=>{
         Promise.all([this.getDatas(),this.getDatas2()]).then((res)=>{
             this.setState({
               res:res
             })
         })
      };


     render(){
        return(
           <div>
             <h1>数据是：</h1>
             <p>{this.state.res}</p>
           </div>
        )
     }
   }

   export  default Box
