
定义以及用处：
Nginx在做反向代理时，提供性能稳定，并且能够提供配置灵活的转发功能。Nginx可以根据不同的正则匹配，采取不同的转发策略，比如图片文件结尾的走文件服务器，
动态页面走web服务器，只要你正则写的没问题，又有相对应的服务器解决方案，你就可以随心所欲的玩。并且Nginx对返回结果进行错误页跳转，异常判断等。如果被
分发的服务器存在异常，他可以将请求重新转发给另外一台服务器，然后自动去除异常服务器。

2.负载均衡
2、负载均衡

Nginx提供的负载均衡策略有2种：内置策略和扩展策略。内置策略为轮询，加权轮询，Ip hash。扩展策略，就天马行空，只有你想不到的没有他做不到的啦，你可以参照所有的负载均衡算法，给他一一找出来做下实现。

上3个图，理解这三种负载均衡算法的实现

https://images2015.cnblogs.com/blog/398358/201602/398358-20160202133753382-1863657242.jpg
https://images2015.cnblogs.com/blog/398358/201602/398358-20160201162405944-676557632.jpg
