
1. 枚举 - enumerate 可以有参数哦
之前我们这样操作：

i = 0
for item in iterable:
    print i, item
    i += 1
现在我们这样操作：

for i, item in enumerate(iterable):
    print i, item
enumerate函数还可以接收第二个参数。就像下面这样：

>>> list(enumerate('abc')) 
[(0, 'a'), (1, 'b'), (2, 'c')] 
 
>>> list(enumerate('abc', 1)) 
[(1, 'a'), (2, 'b'), (3, 'c')]


2. 字典/集合 解析
你也许知道如何进行列表解析，但是可能不知道字典/集合解析。它们简单易用且高效。就像下面这个例子：

my_dict = {i: i * i for i in xrange(100)} 
my_set = {i * 15 for i in xrange(100)}
 
# There is only a difference of ':' in both
 
# 两者的区别在于字典推导中有冒号


3. 强制浮点除法
from __future__ import division 
result = 1/2
# print(result)
# 0.5
