1. 模板的使用


1）模板的编写
<template name="courseLeft">
   xxxxxx
</template>

2).css样式的编写和正常的页面css一样

3）使用模板
<import src="../../templates/courseList.wxml"/>  ==页面引入
 <template is="{{index%2 === 0 ? 'courseLeft' : 'courseRight'}}" data="{{...item}}"></template> == 使用的地方
 @import "../template/courseList.wxss";===样式表的引入
 
 
 模板里面可以定义多个模板，每个模板有不同的name，调用的时候，取出不同的name值就可以了，
 
 
 绑定数据：
 1、将模板所需要的 data 传入，一般我们都会使用列表渲染。
 
    <block wx:for="{{courseList}}">   //这里的courseList 就是这个页面需要获取的数据
       <template is="{{index%2 === 0 ? 'courseLeft' : 'courseRight'}}" data="{{...item}}"></template>   //item的话根据需要是展开还是
       
       不展开 如果是展开的话在模板里面绑定数据的时候就不需要使用item.  去绑定了，直接输入值名就可以了，反之亦然。
   </block>
   
   a.可以通过表达式来确定使用哪个模板is="{{index%2 === 0 ? 'courseLeft' : 'courseRight'}}" 
   或者通过wx:if来确定。index是数组当前项的下标。
   
   
   
   
   
   
4.使用piker循环数组

      data: {  
              Data: [{id:0,value:'a',name:'A' },{id:1,value:'b',name:'B' }], 
              Index: 0,
  
          },

      <picker class="picker" bindchange="hotelPiker" value="{{Index}}"  range="{{Data}}" range-key="name">
          <view >
            当前选择：{{Data[Index].name}}
          </view>
      </picker>
      
      处理选中的方法：
      
        hotelPiker(e) {
       var that=this;
       that.setData({
         Index: e.detail.value,
         hotelId: that.data.hotelData[e.detail.value].id
       })

       },
       
       这样就能获得选中的值
      
